ACME_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory"

EMAIL=acme@example.com
DOMAIN=backup01.example.com

HTTPREQ_ENDPOINT="https://ns03.example.com:9090"
HTTPREQ_USERNAME=backup01
HTTPREQ_PASSWORD=xxxxxxxxxxxxxxxxxxx

export HTTPREQ_ENDPOINT
export HTTPREQ_USERNAME
export HTTPREQ_PASSWORD
